<?php
session_start();
include "db_connect.php"; // Connect to database

$login_error = "";
$register_error = "";

// ---------- LOGIN ----------
if (isset($_POST['login'])) {
  $email = mysqli_real_escape_string($conn, $_POST['email']);
  $pass  = $_POST['password'];

  // Check user in database
  $sql = "SELECT * FROM tblusers WHERE EmailId='$email'";
  $result = mysqli_query($conn, $sql);
  $user = mysqli_fetch_assoc($result);

  // Verify password
  if ($user && password_verify($pass, $user['Password'])) {
    // Set session variables
    $_SESSION['user_id'] = $user['user_id'];
    $_SESSION['name']    = $user['FullName'];
    $_SESSION['email']   = $user['EmailId'];
    header("Location: ../UserLogin/index.php"); // Redirect after login
    exit();
  } else {
    $login_error = "Invalid email or password!";
  }
}

// ---------- REGISTER ----------
if (isset($_POST['register'])) {
  $name  = mysqli_real_escape_string($conn, $_POST['name']);
  $email = mysqli_real_escape_string($conn, $_POST['email']);
  $pass  = password_hash($_POST['password'], PASSWORD_BCRYPT);

  // Check if email already exists
  $check = mysqli_query($conn, "SELECT * FROM tblusers WHERE EmailId='$email'");
  if (mysqli_num_rows($check) > 0) {
    $register_error = "Email already registered!";
  } else {
    // Insert new user
    $sql = "INSERT INTO tblusers (FullName, EmailId, Password) VALUES ('$name','$email','$pass')";
    if (mysqli_query($conn, $sql)) {
      $_SESSION['name'] = $name;
      $_SESSION['email'] = $email;
      header("Location: ../UserLogin/index.php"); // Redirect after registration
      exit();
    } else {
      $register_error = "Error: " . mysqli_error($conn);
    }
  }
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login/Register — Expense Voyage</title>

  <!-- Added FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <!-- Embedded CSS (use external file if preferred) -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
      box-sizing: border-box;
    }

    body {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #0b3d91;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #0b3d91;
      background-color: #0b3d91;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      cursor: pointer;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
      transition: all 0.3s ease;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
      width: 50%;
    }

    .sign-in-container {
      left: 0;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      background: linear-gradient(to right, #0b3d91, #0a3480);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .error-message {
      color: red;
      font-size: 13px;
      margin-top: 8px;
    }

    /* ✅ RESPONSIVENESS ADDED HERE */
    @media (max-width: 768px) {
      .container {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        box-shadow: none;
        position: relative;
        overflow: hidden;
      }

      .overlay-container {
        display: none;
        /* Hide overlay panel */
      }

      .form-container {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 1;
        transition: opacity 0.3s ease;
      }

      .container.show-signup .sign-up-container {
        opacity: 1;
        z-index: 2;
      }

      .container:not(.show-signup) .sign-in-container {
        opacity: 1;
        z-index: 2;
      }
    }
  </style>

</head>

<body>

  <!-- ✅ New UI container starts here -->
  <div class="container" id="container">
    <!-- ✅ Registration Form -->
    <div class="form-container sign-up-container">
      <form method="POST" action="">
        <h1>Create Account</h1>
        <span>or use your email for registration</span>
        <input type="text" placeholder="Name" name="name" required />
        <input type="email" placeholder="Email" name="email" required />
        <input type="password" placeholder="Password" name="password" required minlength="6" />
        <button type="submit" name="register">Sign Up</button>
        <?php if ($register_error): ?>
          <div class="error-message"><?= $register_error ?></div>
        <?php endif; ?>
      </form>
    </div>

    <!-- ✅ Login Form -->
    <div class="form-container sign-in-container">
      <form method="POST" action="">
        <h1>Sign in</h1>
        <span>or use your account</span>
        <input type="email" placeholder="Email" name="email" required />
        <input type="password" placeholder="Password" name="password" required minlength="6" />
        <a href="#">Forgot your password?</a>
        <button type="submit" name="login">Sign In</button>
        <?php if ($login_error): ?>
          <div class="error-message"><?= $login_error ?></div>
        <?php endif; ?>
      </form>
    </div>

    <!-- ✅ Overlay Panels -->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Register Here!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1 style="display: flex; align-items: center; gap: 5px;">
            <i class="fa-solid fa-location-dot fa-beat fa-2x" style="color: #ffffff;"></i>
            Expense Voyage!
          </h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer>
    <p><a target="_blank" href="https://florin-pop.com"></a></p>
  </footer>

  <!-- ✅ JavaScript for switching panels -->
  <script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
      if (window.innerWidth <= 768) {
        container.classList.add("show-signup"); // for mobile
      } else {
        container.classList.add("right-panel-active"); // for desktop
      }
    });

    signInButton.addEventListener('click', () => {
      if (window.innerWidth <= 768) {
        container.classList.remove("show-signup"); // for mobile
      } else {
        container.classList.remove("right-panel-active"); // for desktop
      }
    });
  </script>


</body>

</html>
